server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/uTeam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB
spring.data.rest.base-path=/api
app.jwtSecretKey=uTeam
app.jwtExpireInMilSec=8640000000000000
spring.data.rest.max-page-size=100